{
  "Architecture Decision Record": {
    "scope": "markdown",
    "prefix": "adr",
    "body": [
      "# ADR-${1:XXXX}: ${2:Title}",
      "",
      "**Last Updated:** ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}  ",
      "**Status:** Draft  ",
      "**Context:** Decksmith",
      "",
      "---",
      "",
      "## Context",
      "",
      "${3:Describe the problem}",
      "",
      "## Current Decision",
      "",
      "${4:State the decision}",
      "",
      "## Rationale",
      "",
      "${5:Explain why}",
      "",
      "## Trade-offs",
      "",
      "**Benefits:**",
      "- ${6:Benefit}",
      "",
      "**Costs:**",
      "- ${7:Cost}",
      "",
      "**Risks:**",
      "- ${8:Risk}",
      "",
      "## Evolution History",
      "",
      "### ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}: Initial decision",
      "- ${9:Summary}",
      "",
      "## References",
      "",
      "- ${10:Reference}",
      ""
    ],
    "description": "Insert ADR template"
  }
}